// Place all the styles related to the Brackets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#bracket
  .node
    rect
      stroke: black
      fill: red

  .link
    fill: none
    stroke-width: 1.5px
    stroke: red      

  
  .match-handler
    cursor: pointer
    font-weight: bold
  .state-end
    fill: gray
    stroke: black
    stroke-width: 1.5px
    cursor: pointer

  .node-highlighted
    border-width: 3px
    border-style: dotted
    border-color: yellow

  #modal
    width: 300px
    height: 50px
    position: absolute
    right: 50px
    top: 100
    display: inline
    border: solid 1px black

.invisible
  display: none

.progression
  height: 15px
  width: 15px
  display: block
